<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fontdiner+Swanky" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine"> 
<style>
h1 {
	font-family: "Fontdiner Swanky";
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: "Fontdiner Swanky";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: "Fontdiner Swanky";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: "Fontdiner Swanky";
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Fontdiner Swanky";
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
h2 {
		
		 font-family: 'Tangerine', serif;
        <!--font-size: 48px;-->
		text-shadow: 4px 4px 4px #aaa;

    	 <!--font-family:"playfair", serif;-->
		font-style: oblique;
	font-size:65px;
	color:#61110f;
	border-radius:4px;
	margin:0 auto;
	
	
	width:100%;
	height:100%;
	position:fixed;
	left:30%;
	top:3%;
}
</style>

</head>
<body>
<h2>Welcome</h2>
<h1>Hello to all<h1>

</body>
</html>