<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fontdiner+Swanky" />

<style>
h1 {
	font-family: "Fontdiner Swanky";
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: "Fontdiner Swanky";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: "Fontdiner Swanky";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: "Fontdiner Swanky";
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Fontdiner Swanky";
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}

</style>

</head>
<body>
<h1>Hello to all<h1>

</body>
</html>